spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

# GitHub repository
spring.cloud.config.server.git.uri=https://github.com/pabloTokuo/ms-course-configs